Repository: SmartJobFinder/smart-job-finder-client
Catalog: src/i18n/locales/*.po
Languages: vi

source: Date
vi: Ngày

source: Payment Method
vi: Phương thức thanh toán

source: Invoice
vi: Hóa đơn

source: Paid
vi: Đã thanh toán

source: Pending
vi: Đang chờ

source: Failed
vi: Thất bại

source: Refunded
vi: Hoàn tiền

source: No payment history
vi: Không có lịch sử thanh toán

source: Error
vi: Lỗi

source: Success
vi: Thành công

source: Confirm
vi: Xác nhận

source: Are you sure?
vi: Bạn có chắc chắn?

source: Yes
vi: Có

source: No
vi: Không

source: Clear
vi: Xóa

source: None
vi: Không

source: Sort
vi: Sắp xếp

source: Export
vi: Xuất

source: Import
vi: Nhập

source: Help
vi: Trợ giúp

source: Messages
vi: Tin nhắn
