Repository: SmartJobFinder/smart-job-finder-client
Catalog: src/i18n/locales/*.po
Languages: vi

source: Your Activities
vi: Hoạt động của bạn

source: View more
vi: Xem thêm

source: Cv Templates
vi: Mẫu CV

source: Download PDF
vi: Tải xuống PDF

source: of your profile to start generating professional CV.
vi: hồ sơ của bạn để bắt đầu tạo CV chuyên nghiệp.

source: Review Job Post
vi: Xem xét tin tuyển dụng

source: Post Anyway
vi: Vẫn đăng

source: Proceed to Post
vi: Tiếp tục đăng

source: Safe to Post
vi: An toàn đăng

source: Job Validation Assessment
vi: Đánh giá xác thực việc làm

source: Issues Detected
vi: Phát hiện vấn đề

source: Legitimate
vi: Hợp lệ

source: Scam
vi: Lừa đảo

source: High risk
vi: Rủi ro cao

source: Legitimate Probability
vi: Xác suất hợp lệ

source: Scam Probability
vi: Xác suất lừa đảo

source: Trust Status:
vi: Trạng thái tin cậy:

source: AI is analyzing your job posting for potential issues
vi: AI đang phân tích tin tuyển dụng của bạn để tìm vấn đề tiềm ẩn

source: Create Interview
vi: Tạo phỏng vấn

source: Start interview
vi: Bắt đầu phỏng vấn

source: Finish interview
vi: Kết thúc phỏng vấn

source: Next question
vi: Câu hỏi tiếp theo

source: Record your answer
vi: Ghi âm câu trả lời

source: Select Interview Context
vi: Chọn ngữ cảnh phỏng vấn

source: By Job Description
vi: Theo mô tả công việc

source: By Skill
vi: Theo kỹ năng

source: Choose a job description or skill to practice with
vi: Chọn mô tả công việc hoặc kỹ năng để luyện tập

source: Companies Follow
vi: Công ty theo dõi

source: Company Name
vi: Tên công ty

source: Company Overview
vi: Tổng quan về công ty

source: Edit Company
vi: Chỉnh sửa công ty

source: Founded Year
vi: Năm thành lập

source: Recommended companies
vi: Công ty được đề xuất

source: No companies found
vi: Không tìm thấy công ty

source: Unknown Company
vi: Công ty không xác nhận

source: All companies
vi: Tất cả các công ty

source: Your company will be recommended by JobFind
vi: Công ty của bạn sẽ được JobFind đề xuất

source: All Applicants
vi: Tất cả các ứng viên

source: New Applications
vi: Ứng tuyển mới

source: Total Applicants
vi: Tổng số ứng viên

source: Applicants (30d)
vi: Ứng viên (30 ngày)

source: Applications Trend (30 days)
vi: Trend ứng tuyển (30 ngày)

source: See Application
vi: Xem ứng tuyển

source: No application found.
vi: Không tìm thấy ứng tuyển.

source: Loading application...
vi: Đang tải ứng tuyển...

source: Proceed to Apply
vi: Tiếp tục ứng tuyển

source: Ready to apply!
vi: Sẵn sàng ứng tuyển!

source: Notifications
vi: Thông báo

source: Mark all read
vi: Đánh dấu đã đọc

source: Mark completed
vi: Đánh dấu hoàn thành

source: Not available
vi: Không có sẵn

source: Not specified
vi: Không xác nhận

source: Unknown
vi: Không xác nhận

source: Empty
vi: Trống

source: No interviews
vi: Không có phỏng vấn

source: Click here
vi: Nhấp vào đây

source: Go to
vi: Đến

source: Go to Login
vi: Đến trang đăng nhập

source: Sign Up
vi: Đăng ký

source: Forgot password
vi: Quên mật khẩu

source: Send reset link
vi: Gửi liên kết đặt lại

source: Resend email
vi: Gửi lại email

source: Resend link
vi: Gửi lại liên kết

source: Back to edit
vi: Quay lại chỉnh sửa

source: View service packages
vi: Xem gói dịch vụ

source: Quick Stats
vi: Thống kê nhanh

source: Analytics
vi: Phân tích

source: Recent Activity & Insights
vi: Hoạt động gần đây & Thống tin chi tiết

source: Overview of your hiring activities
vi: Tổng quan về hoạt động tuyển dụng của bạn

source: Peak Day
vi: Ngày cao điểm

source: Peak day
vi: Ngày cao điểm

source: Avg daily
vi: Trung bình hàng ngày

source: Weekdays
vi: Ngày trong tuần

source: Weekends
vi: Cuối tuần

source: View detailed analytics in the Analytics page
vi: Xem phân tích chi tiết trong trang Phân tích

source: VIP 1 month
vi: VIP 1 tháng

source: VIP 3 months
vi: VIP 3 tháng

source: VIP 6 months
vi: VIP 6 tháng

source: Tag VIP Company
vi: Gán thẻ công ty VIP

source: Your job will stand out more on search page
vi: Việc làm của bạn sẽ nổi bật hơn trên trang tìm kiếm

source: Are you suitable?
vi: Bạn có phù hợp không?

source: Check suitability with AI
vi: Kiểm tra phù hợp với AI

source: AI Interview Coaching
vi: Huấn luyện phỏng vấn AI

source: Partial Match
vi: Phù hợp một phần

source: Low Match
vi: Phù hợp thấp

source: High Risk - Not Recommended
vi: Rủi ro cao - Không khuyên dùng

source: Review Recommended
vi: Khuyến nghị xem xét

source: Consider exploring other opportunities
vi: Xem xét khám phá các cơ hội khác

source: About Me
vi: Về tôi

source: Soft Skills
vi: Kỹ năng mềm

source: Technical Skills
vi: Kỹ năng kỹ thuật

source: Profile Strength
vi: Điểm mạnh hồ sơ

source: Preview & Download CV
vi: Xem trước & Tải CV

source: Male
vi: Nam

source: Female
vi: Nữ

source: Your profile partially matches the requirements
vi: Hồ sơ của bạn đáp ứng một phần các yêu cầu.

source: Your profile has limited match with this position
vi: Hồ sơ của bạn có độ phù hợp hạn chế với vị trí này.

source: Consider updating your skills and experience
vi: Xem xét cập nhật kỹ năng và kinh nghiệm.

source: Add relevant projects or certifications
vi: Thêm dự án hoặc chứng chỉ liên quan.

source: Highlight matching skills in your cover letter
vi: Làm nổi bật kỹ năng phù hợp trong thư xin việc.

source: Showcase your soft skills
vi: Thể hiện kỹ năng mềm của bạn.

source: Ensure all information is accurate and up-to-date
vi: Đảm bảo tất cả thông tin chính xác và cập nhật.

source: Add missing sections listed above
vi: Thêm các phần còn thiếu được liệt kê ở trên.

source: Update your profile to improve future matches
vi: Cập nhật hồ sơ để cải thiện độ phù hợp trong tương lai.

source: Complete your profile to at least 80%
vi: Hoàn thiện hồ sơ ít nhất 80%.

source: Profile Completion:
vi: Hoàn thiện hồ sơ:

source: Proceed with confidence to apply
vi: Tiếp tục ứng tuyển với sự tự tin

source: Missing Sections
vi: Các phần còn thiếu

source: Next Steps
vi: Bước tiếp theo

source: Suggestions for Improvement:
vi: Gợi ý cải thiện:

source: days ago
vi: vài ngày trước

source: day ago
vi: ngày trước

source: Expires in
vi: Hết hạn trong

source: days
vi: ngày

source: day
vi: ngày

source: Applied jobs
vi: Việc làm đã ứng tuyển

source: If you still want to set a password
vi: Nếu bạn vẫn muốn đặt mật khẩu

source: Account Information
vi: Thông tin tài khoản

source: View CV
vi: Xem CV

source: Download CV
vi: Tải CV

source: View Application
vi: Xem đơn ứng tuyển

source: Withdraw Application
vi: Rút đơn ứng tuyển

source: Application Status
vi: Trạng thái đơn

source: Application Date
vi: Ngày ứng tuyển

source: Default (A-Z)
vi: Mặc định (A-Z)

source: Company Name (A-Z)
vi: Tên công ty (A-Z)

source: Company Name (Z-A)
vi: Tên công ty (Z-A)

source: Location (A-Z)
vi: Địa chỉ (A-Z)

source: Location (Z-A)
vi: Địa chỉ (Z-A)

source: Founded Year (Newest)
vi: Năm thành lập (Mới nhất)

source: Founded Year (Oldest)
vi: Năm thành lập (Cũ nhất)

source: Oldest
vi: Cũ nhất

source: Most Popular
vi: Phổ biến nhất

source: Highest Salary
vi: Lương cao nhất

source: Lowest Salary
vi: Lương thấp nhất

source: Most Relevant
vi: Liên quan nhất

source: Founded in
vi: Thành lập năm

source: VIP COMPANY
vi: CÔNG TY VIP

source: Verified
vi: Đã xác minh

source: New
vi: Mới

source: Urgent
vi: Khẩn cấp

source: job
vi: việc làm

source: employee
vi: nhân viên

source: Inactive
vi: Không hoạt động

source: Published
vi: Đã đăng

source: Phone number
vi: Số điện thoại

source: Enter your email
vi: Nhập email của bạn

source: Required
vi: Bắt buộc

source: Optional
vi: Tùy chọn

source: Select
vi: Chọn

source: Certificates
vi: Chứng chỉ

source: Awards
vi: Giải thưởng

source: Sort by:
vi: Sắp xếp theo:

source: You signed up with Google, so your account doesn’t have a password.
vi: Bạn đã đăng ký bằng Google nên tài khoản của bạn không có mật khẩu.

source: Update profile information
vi: Cập nhật thông tin hồ sơ

source: Click the link in your inbox to set a password. You can still keep using Google Sign-In.
vi: Nhấp vào liên kết trong hộp thư đến của bạn để đặt mật khẩu. Bạn vẫn có thể tiếp tục sử dụng Đăng nhập bằng Google.

source: Tip: If you can’t find the email, check Spam or search for “JobFind”.
vi: Mẹo: Nếu bạn không tìm thấy email, hãy kiểm tra Spam hoặc tìm kiếm “JobFind”.

source: Sending…
vi: Đang gửi…

source: Resend in
vi: Gửi lại trong

source: Open
vi: Mở

source: Job Detail
vi: Chi tiết việc làm

source: Note
vi: Ghi chú

source: Failed to load interview list.
vi: Không thể tải danh sách phỏng vấn.

source: My interview schedule
vi: Lịch phỏng vấn của tôi

source: Duration
vi: Thời gian

source: minutes
vi: phút

source: Open interview
vi: Mở phỏng vấn

source: The meeting link is not available yet.
vi: Liên kết cuộc họp chưa có sẵn.

source: Hide Application
vi: Ẩn đơn ứng tuyển

source: Application
vi: Đơn ứng tuyển

source: Accept
vi: Chấp nhận

source: Decline
vi: Từ chối

source: View CV (PDF)
vi: Xem CV (PDF)

source: All Cities
vi: Tất cả các thành phố

source: This company currently has no job postings
vi: Công ty này hiện không có việc làm

source: No jobs found matching your search criteria
vi: Không tìm thấy việc làm phù hợp với yêu cầu tìm kiếm của bạn

source: days left to apply
vi: ngày còn để ứng tuyển

source: Posted today
vi: Đăng hôm nay

source: Posted 1 day ago
vi: Đăng 1 ngày trước

source: Expires today
vi: Hết hạn hôm nay

source: Expires in 1 day
vi: Hết hạn trong 1 ngày

source: You have no saved jobs !
vi: Bạn không có việc làm đã lưu !

source: Apply Now
vi: Ứng tuyển ngay

source: Company name, job title...
vi: Tên công ty, vị trí...

source: Pro Company
vi: Công ty Pro

source: Staff size
vi: Quy mô đội ngũ

source: Jobs posted
vi: Việc làm đăng tải

source: Fields of activity
vi: Các lĩnh vực hoạt động

source: Detailed description
vi: Mô tả chi tiết

source: Address
vi: Địa chỉ

source: Share Company with Candidates
vi: Chia sẻ công ty với ứng viên

source: View map
vi: Xem bản đồ

source: Social Media
vi: Mạng xã hội

source: Phone
vi: Liên hệ

source: Website
vi: Trang web

source: Add Map
vi: Thêm bản đồ

source: No map location added yet
vi: Chưa thêm vị trí bản đồ

source: Add a Google Maps embed URL to show your company location to candidates
vi: Thêm URL bản đồ Google Maps để hiển thị vị trí công ty của bạn cho ứng viên

source: Add Map Location
vi: Thêm vị trí bản đồ

source: Copy company profile link
vi: Sao chép đường dẫn hồ sơ công ty

source: Copied
vi: Đã sao chép

source: Copy
vi: Sao chép

source: Business Service
vi: Dịch vụ kinh doanh

source: Displaying
vi: Hiển thị

source: out of
vi: trong

source: Select Industry
vi: Chọn ngành nghề

source: Select Category
vi: Chọn danh mục

source: Category
vi: Danh mục

source: This job posting has been flagged as potentially fraudulent
vi: Tin tuyển dụng này đã bị gắn cờ là có khả năng lừa đảo.

source: by our AI detection system. Please exercise extreme caution before proceeding.
vi: Do hệ thống AI phát hiện ra. Vui lòng cẩn trọng khi tiếp tục.

source: This job posting requires careful verification
vi: Thông tin tuyển dụng này cần được xác minh cẩn thận.

source: and has been flagged for review by our AI system.
vi: và đã được hệ thống AI của chúng tôi đánh dấu để xem xét.

source: Report
vi: Báo cáo

source: Report Job Posting
vi: Báo cáo tin tuyển dụng

source: Report User
vi: Báo cáo người dùng

source: Report Company
vi: Báo cáo công ty

source: Content
vi: Nội dung

source: Report type
vi: Loại báo cáo

source: Report Description
vi: Mô tả báo cáo

source: Please provide details for your report below.
vi: Vui lòng cung cấp chi tiết cho báo cáo của bạn bên dưới.

source: Enter detailed description...
vi: Nhập mô tả chi tiết...

source: I confirm this report is accurate and complies with our policies.
vi: Tôi xác nhận báo cáo này chính xác và tuân thủ các chính sách của chúng tôi.

source: Submit
vi: Gửi

source: Submitting...
vi: Đang gửi...

source: You must confirm the report is accurate
vi: Bạn phải xác nhận báo cáo là chính xác

source: Report submitted successfully
vi: Báo cáo đã được gửi thành công

source: Failed to submit report
vi: Không thể gửi báo cáo

source: Change Password
vi: Thay đổi mật khẩu

source: Update your password to keep your account secure
vi: Cập nhật mật khẩu để bảo vệ tài khoản của bạn

source: Current Password
vi: Mật khẩu hiện tại

source: New Password
vi: Mật khẩu mới

source: Confirm New Password
vi: Xác nhận mật khẩu mới

source: Enter current password
vi: Nhập mật khẩu hiện tại

source: Enter new password
vi: Nhập mật khẩu mới

source: Confirm new password
vi: Xác nhận mật khẩu mới

source: Password must contain
vi: Mật khẩu phải chứa

source: At least 8 characters
vi: Ít nhất 8 ký tự

source: One uppercase letter
vi: Một ký tự hoa

source: One lowercase letter
vi: Một ký tự thường

source: One number
vi: Một số

source: One special character
vi: Một ký tự đặc biệt

source: Current password is required
vi: Mật khẩu hiện tại là bắt buộc

source: New password is required
vi: Mật khẩu mới là bắt buộc

source: Password does not meet all requirements
vi: Mật khẩu không đáp ứng tất cả yêu cầu

source: Please confirm your new password
vi: Vui lòng xác nhận mật khẩu mới

source: Passwords do not match
vi: Mật khẩu không khớp

source: New password must be different from current password
vi: Mật khẩu mới phải khác mật khẩu hiện tại

source: Changing...
vi: Đang thay đổi...

source: Please fix the errors before saving
vi: Vui lòng sửa lỗi trước khi lưu

source: Password changed successfully!
vi: Mật khẩu đã thay đổi thành công!

source: Failed to change password
vi: Không thể thay đổi mật khẩu

source: Set Password
vi: Đặt mật khẩu

source: Manage Jobs - All
vi: Quản lý công việc

source: Draft Jobs
vi: Bản nháp

source: Expired Jobs
vi: Bài đăng hết hạn

source: Page size
vi: Kích thước trang

source: Account Settings
vi: Cài đặt tài khoản

source: Manage your account information and security settings
vi: Quản lý thông tin tài khoản và cài đặt bảo mật của bạn

source: Your basic account information
vi: Thông tin tài khoản cơ bản của bạn

source: Email Address
vi: Địa chỉ email

source: Account Status
vi: Trạng thái tài khoản

source: To update your profile information, please go to the
vi: Để cập nhật thông tin hồ sơ, vui lòng vào

source: Profile page
vi: trang Hồ sơ

source: RECRUITER
vi: NHÀ TUYỂN DỤNG

source: Edit Profile
vi: Chỉnh sửa hồ sơ

source: General Information
vi: Thông tin chung

source: FULL NAME
vi: HỌ VÀ TÊN

source: STATUS
vi: TRẠNG THÁI

source: ACTIVE
vi: HOẠT ĐỘNG

source: INACTIVE
vi: KHÔNG HOẠT ĐỘNG

source: Email address cannot be changed. If you need to update your email, please contact our support team.
vi: Địa chỉ email không thể thay đổi. Nếu bạn cần cập nhật email, vui lòng liên hệ với đội ngũ hỗ trợ.

source: Email cannot be changed
vi: Email không thể thay đổi

source: Quick Actions
vi: Hành động nhanh

source: Upgrade to VIP
vi: Nâng cấp VIP

source: View Company Profile
vi: Xem hồ sơ công ty

source: View Applicants
vi: Xem người ứng tuyển

source: Need Help?
vi: Cần trợ giúp?

source: Contact our support team for assistance with your recruiter account.
vi: Liên hệ đội ngũ hỗ trợ để được hỗ trợ với tài khoản nhà tuyển dụng của bạn.

source: Contact Support
vi: Liên hệ hỗ trợ

source: Loading profile...
vi: Đang tải hồ sơ...

source: Error Loading Profile
vi: Lỗi tải hồ sơ

source: Try Again
vi: Thử lại

source: Full name is required
vi: Họ và tên là bắt buộc

source: Full name must be at least 2 characters
vi: Họ và tên phải có ít nhất 2 ký tự

source: Full name must not exceed 100 characters
vi: Họ và tên không được vượt quá 100 ký tự

source: Phone number must be 10-11 digits
vi: Số điện thoại phải có 10-11 chữ số

source: User ID not found
vi: Không tìm thấy ID người dùng

source: Profile updated successfully!
vi: Cập nhật hồ sơ thành công!

source: Failed to update profile
vi: Không thể cập nhật hồ sơ

source: Failed to load profile
vi: Không thể tải hồ sơ

source: Account status is managed by system administrators
vi: Trạng thái tài khoản được quản lý bởi quản trị viên

source: Not provided
vi: Chưa cung cấp

source: Enter 10-11 digit phone number
vi: Nhập số điện thoại 10-11 chữ số

source: VIP Packages
vi: Gói VIP

source: Upgrade to VIP Company
vi: Nâng cấp gói VIP

source: Unlock premium job posting with extended visibility & priority support. Get your company featured and attract top talent faster.
vi: Mở khóa tin tuyển dụng cao cấp với khả năng hiển thị cao & hỗ trợ ưu tiên. Hiển thị công ty của bạn và thu hút nhân tài xuất sắc nhanh hơn.

source: Why Choose VIP Company Package?
vi: Tại sao chọn gói VIP?

source: Maximum Visibility
vi: Hiển thị cao

source: Your company and all job posts appear at the top of search results, ensuring maximum exposure to qualified candidates.
vi: Công ty và tất cả tin tuyển dụng của bạn xuất hiện ở đầu kết quả tìm kiếm, đảm bảo tối đa sự tiếp cận với ứng viên tiềm năng.

source: Priority Support
vi: Hỗ trợ ưu tiên

source: Get dedicated 24/7 support from our recruitment experts to optimize your hiring strategy and get faster results.
vi: Nhận được sự hỗ trợ tận tâm 24/7 từ các chuyên gia tuyển dụng của chúng tôi để tối ưu hóa chiến lược tuyển dụng và đạt được kết quả nhanh hơn.

source: Premium Branding
vi: Thương hiệu cao cấp

source: Showcase your company with VIP badge and featured profile, building trust and attracting premium candidates.
vi: Hiển thị công ty của bạn với huy hiệu VIP và hồ sơ nổi bật, xây dựng niềm tin và thu hút ứng viên cao cấp.

source: Advanced Analytics
vi: Phân tích cao cấp

source: Track your job posting performance with detailed analytics and insights to optimize your recruitment strategy.
vi: Theo dõi hiệu suất tin tuyển dụng của bạn với phân tích chi tiết và thông tin chi tiết để tối ưu hóa chiến lược tuyển dụng.

source: Choose Your VIP Package
vi: Chọn gói VIP của bạn

source: per package
vi: mỗi gói

source: Get more jobs posted than normal companies every month
vi: Đăng nhiều tin tuyển dụng hơn các công ty thông thường mỗi tháng

source: 24/7 Support
vi: Hỗ trợ 24/7

source: Choose Plan
vi: Chọn gói

source: Compare VIP Packages
vi: So sánh gói VIP

source: Feature
vi: Tính năng

source: VIP 1 Month
vi: VIP 1 tháng

source: VIP 3 Months
vi: VIP 3 tháng

source: VIP 6 Months
vi: VIP 6 tháng

source: VIP Company Badge
vi: Huy hiệu công ty VIP

source: Top Search Ranking
vi: Xếp hạng tìm kiếm hàng đầu

source: Job Post Priority
vi: Ưu tiên đăng tin

source: 24/7 Priority Support
vi: Hỗ trợ ưu tiên 24/7

source: Featured Profile
vi: Hồ sơ nổi bật

source: Companies Trusting Our VIP Program
vi: Các công ty tin tưởng chương trình VIP của chúng tôi

source: Frequently Asked Questions
vi: Câu hỏi thường gặp

source: What is the VIP Company Package?
vi: Gói cung cấp VIP là gì?

source: The VIP Company Package is our premium subscription service that gives your company enhanced visibility, priority job posting placement, and dedicated support to attract top talent faster.
vi: Gói cung cấp VIP là dịch vụ đăng ký cao cấp của chúng tôi, cung cấp cho công ty của bạn sự xuất hiện cao hơn, ưu tiên trong việc đăng tin tuyển dụng và hỗ trợ chuyên nghiệp để thu hút nhân tài xuất sắc nhanh hơn.

source: How long does each package last?
vi: Mỗi gói kéo dài bao lâu?

source: Our packages are available in 1-month, 3-month, and 6-month durations. All packages include the same premium features, with longer packages offering better value.
vi: Các gói của chúng tôi có thời hạn 1 tháng, 3 tháng và 6 tháng. Tất cả các gói bao gồm các tính năng cao cấp, với các gói dài hơn mang lại giá trị tốt hơn.

source: Can I cancel my VIP subscription?
vi: Tôi có thể hủy gói VIP không?

source: VIP packages are one-time purchases for the selected duration. You can purchase a new package anytime, but there are no refunds or cancellations once payment is completed.
vi: Gói VIP là hình thức mua một lần cho khoảng thời gian đã chọn. Bạn có thể mua gói mới bất cứ lúc nào, nhưng không được hoàn tiền hoặc hủy bỏ sau khi thanh toán hoàn tất.

source: What payment methods do you accept?
vi: Bạn chấp nhận phương thức thanh toán nào?

source: We currently accept VNPay as our primary payment method. All transactions are secure and processed through our trusted payment gateway with 5% encryption.
vi: Chúng tôi chấp nhận VNPay là phương thức thanh toán chính. Tất cả các giao dịch đều an toàn và được xử lý thông qua cổng thanh toán tín dụng tín nhiệm với mã hóa 5%.

source: Ready to Attract Top Talent?
vi: Bạn sẵn sàng thu hút nhân tài xuất sắc?

source: Join thousands of successful companies that have upgraded to VIP and transformed their recruitment process.
vi: Tham gia cùng hàng nghìn công ty thành công đã nâng cấp VIP và chuyển đổi quy trình tuyển dụng.

source: Get Most Popular Plan
vi: Chọn gói dịch vụ phổ biến nhất

source: Learn More
vi: Tìm hiểu thêm

source: per page
vi: mỗi trang

source: Search txnRef / providerTxn
vi: Tìm mã giao dịch

source: Filter status
vi: Lọc trạng thái

source: PAID
vi: ĐÃ THANH TOÁN

source: PENDING
vi: ĐANG CHỜ

source: FAILED
vi: THẤT BẠI

source: REFUNDED
vi: ĐÃ HOÀN TIỀN

source: Refresh
vi: Làm mới

source: Reference code
vi: Mã tham chiếu

source: Transaction code
vi: Mã giao dịch

source: Provider
vi: Nhà cung cấp

source: Amount
vi: Số tiền

source: Currency
vi: Loại tiền

source: Bought At
vi: Thời gian mua

source: Paid At
vi: Thời gian thanh toán

source: No payments found
vi: Không tìm thấy giao dịch nào

source: Resolving your company...
vi: Đang xác định công ty của bạn...

source: Currently posted
vi: Đang đăng

source: All time
vi: Tất cả thời gian

source: Last 30 days
vi: 30 ngày qua

source: total applications
vi: tổng đơn ứng tuyển

source: applications
vi: đơn ứng tuyển

source: Check the Applicants page to review new applications
vi: Kiểm tra trang Ứng viên để xem đơn ứng tuyển mới

source: Job Posting
vi: Đăng tin tuyển dụng

source: Create new job postings to attract more candidates
vi: Tạo tin tuyển dụng mới để thu hút thêm ứng viên

source: All Job Posts
vi: Tất cả tin tuyển dụng

source: Interviewed
vi: Đã phỏng vấn

source: Company
vi: Công ty

source: Analytics content here...
vi: Nội dung phân tích ở đây...

source: All Jobs
vi: Tất cả công việc

source: Drafts
vi: Bản nháp

source: Search jobs...
vi: Tìm kiếm công việc...

source: Filter by status
vi: Lọc theo trạng thái

source: No jobs found
vi: Không tìm thấy công việc

source: Create New Job
vi: Tạo công việc mới

source: Delete
vi: Xóa

source: Closed
vi: Đã đóng

source: Applicants
vi: Ứng viên

source: Views
vi: Lượt xem

source: Expires
vi: Hết hạn

source: Create Job
vi: Tạo công việc

source: Job Details
vi: Chi tiết công việc

source: Job Title
vi: Tiêu đề công việc

source: Salary Range
vi: Mức lương

source: Job Type
vi: Loại hình công việc

source: Experience Level
vi: Cấp bậc kinh nghiệm

source: Number of Positions
vi: Số lượng vị trí

source: Application Deadline
vi: Hạn nộp hồ sơ

source: Save as Draft
vi: Lưu bản nháp

source: Publish
vi: Xuất bản

source: Next
vi: Tiếp theo

source: Full-time
vi: Toàn thời gian

source: Part-time
vi: Bán thời gian

source: Contract
vi: Hợp đồng

source: Internship
vi: Thực tập

source: Entry Level
vi: Mới ra trường

source: Junior
vi: Nhân viên

source: Mid Level
vi: Trung cấp

source: Senior
vi: Cao cấp

source: Manager
vi: Quản lý

source: Director
vi: Giám đốc

source: Company Information
vi: Thông tin công ty

source: Company Description
vi: Mô tả công ty

source: Company Size
vi: Quy mô công ty

source: Company Logo
vi: Logo công ty

source: Company Banner
vi: Banner công ty

source: Upload Logo
vi: Tải lên logo

source: Upload Banner
vi: Tải lên banner

source: Update Company
vi: Cập nhật công ty

source: Company updated successfully
vi: Cập nhật công ty thành công

source: Failed to update company
vi: Không cập nhật công ty

source: Transaction ID
vi: Mã giao dịch
